/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_binary {
    name: "vendor.lineage.screencapture-service",
    init_rc: ["vendor.lineage.screencapture-service.rc"],
    vintf_fragments: ["vendor.lineage.screencapture.xml"],
    relative_install_path: "hw",
    system_ext_specific: true,
    srcs: [
        "ScreenCapture.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libgui",
        "libui",
        "libutils",
        "liblog",
        "vendor.lineage.screencapture-V1-ndk",
    ],
}
