type hal_lineage_screencapture, domain;
binder_use(hal_lineage_screencapture)

binder_call(hal_lineage_screencapture_client, hal_lineage_screencapture_server)
hal_attribute_service(hal_lineage_screencapture, hal_lineage_screencapture_service)
binder_use(hal_lineage_screencapture_server)

hal_server_domain(hal_lineage_screencapture, hal_lineage_screencapture)
hal_client_domain(hal_lineage_screencapture, hal_graphics_allocator)

binder_call(hal_lineage_screencapture, surfaceflinger)
binder_call(surfaceflinger, hal_lineage_screencapture)

allow hal_lineage_screencapture hal_graphics_allocator_hwservice:hwservice_manager find;
allow hal_lineage_screencapture hal_graphics_mapper_hwservice:hwservice_manager find;

allow hal_lineage_screencapture surfaceflinger_service:service_manager find;

allow hal_lineage_screencapture same_process_hal_file:file r_file_perms;

allow hal_lineage_screencapture ion_device:chr_file rw_file_perms;
