type hal_lineage_screencapture_aidl, domain;
binder_use(hal_lineage_screencapture_aidl)

allow hal_lineage_screencapture_aidl fwk_stats_service:service_manager find;
binder_call(hal_lineage_screencapture_aidl, system_server)

hal_server_domain(hal_lineage_screencapture_aidl, hal_lineage_screencapture)

type hal_lineage_screencapture_aidl_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_lineage_screencapture_aidl)

binder_call(hal_lineage_screencapture_client, hal_lineage_screencapture_server)

hal_attribute_service(hal_lineage_screencapture, hal_lineage_screencapture_aidl_service)


hal_client_domain(hal_lineage_screencapture_aidl, hal_graphics_allocator)

binder_call(hal_lineage_screencapture_aidl, surfaceflinger)
binder_call(surfaceflinger, hal_lineage_screencapture_aidl)

allow hal_lineage_screencapture_aidl hal_graphics_allocator_hwservice:hwservice_manager find;
allow hal_lineage_screencapture_aidl hal_graphics_mapper_hwservice:hwservice_manager find;

allow hal_lineage_screencapture_aidl surfaceflinger_service:service_manager find;

allow hal_lineage_screencapture_aidl same_process_hal_file:file r_file_perms;

allow hal_lineage_screencapture_aidl ion_device:chr_file rw_file_perms;

get_prop(hal_lineage_screencapture_aidl, vendor_sensors_als_prop)
